object FormKakaoTVChat: TFormKakaoTVChat
  Left = 274
  Height = 679
  Top = 140
  Width = 1248
  Caption = 'Kakao Chat'
  ClientHeight = 659
  ClientWidth = 1248
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 8
    Height = 439
    Top = 32
    Width = 1232
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 2
  end
  object ButtonStart: TButton
    Left = 536
    Height = 25
    Top = 479
    Width = 152
    Anchors = [akBottom]
    Caption = 'Activate'
    OnClick = ButtonStartClick
    TabOrder = 6
  end
  object Panel2: TPanel
    Left = 8
    Height = 138
    Top = 511
    Width = 1232
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 7
  end
  object CheckBoxClearB: TCheckBox
    Left = 8
    Height = 19
    Top = 487
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Clear on Load'
    TabOrder = 3
  end
  object CheckBoxDisableLog: TCheckBox
    Left = 144
    Height = 19
    Top = 487
    Width = 80
    Anchors = [akLeft, akBottom]
    Caption = 'Disable log'
    TabOrder = 4
  end
  object CheckBoxRemSyS: TCheckBox
    Left = 256
    Height = 19
    Top = 487
    Width = 104
    Anchors = [akLeft, akBottom]
    Caption = 'Remove system'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object EditURL: TEdit
    Left = 8
    Height = 23
    Top = 0
    Width = 1168
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'about:blank'
  end
  object ButtonBrowse: TButton
    Left = 1181
    Height = 23
    Top = 0
    Width = 59
    Anchors = [akTop, akRight]
    Caption = '>>'
    OnClick = ButtonBrowseClick
    TabOrder = 1
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 88
    Top = 336
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'KaKaoChatParser'
    Left = 168
    Top = 336
  end
  object MainMenu1: TMainMenu
    Left = 264
    Top = 336
    object MenuItem1: TMenuItem
      Caption = 'Setting'
      object MenuItem2: TMenuItem
        Action = ActionPortSet
      end
      object MenuItem3: TMenuItem
        Action = ActionAutoStart
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Action = ActionAutoSurf
      end
      object MenuItem5: TMenuItem
        Action = ActionDoImgLog
      end
    end
  end
  object ActionList1: TActionList
    Left = 344
    Top = 336
    object ActionPortSet: TAction
      Caption = 'Port Setting'
      OnExecute = ActionPortSetExecute
    end
    object ActionAutoStart: TAction
      Caption = 'Auto Start'
      Checked = True
      OnExecute = ActionAutoStartExecute
    end
    object ActionDoImgLog: TAction
      Caption = 'Show debug log'
      OnExecute = ActionDoImgLogExecute
    end
    object ActionAutoSurf: TAction
      Caption = 'Auto Surf'
      Checked = True
      OnExecute = ActionAutoSurfExecute
    end
  end
  object TimerSurf: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerSurfTimer
    Left = 88
    Top = 400
  end
end
